{
  "name": "tiddlywiki-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A syntax highlighter for tiddler text in TiddlyWiki, including wikitext markup, macros, and XML widgets.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/StrivenWord/tiddlywiki-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
